

.login {
  grid-column: 5 /span 4;

  &-form {
    background: $lightBlue;
    padding: 25px 30px 35px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
    &__item {
      label.label {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 14px;
        display: block;
      }

      input {
        width: 90%;
      }
    }

    &__alert {
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      background: #000;
      padding: 2px 16px;
    }
  }

  &-wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }

  &-buttons {
    justify-content: flex-end;
    gap: 24px;
    button {
      font-size: 14px;
    }
    a {
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #000;
    }
  }
}
